# groovarr

./: INSTALL.md  README.md  build.ps1  build.sh  groovarr.sln
.github/workflows/: build.yml  ci.yml  deploy.yml
backend/Groovarr.Api/: API.md  Program.cs  appsettings.Development.json  appsettings.json  groovarr.csproj
backend/Groovarr.Api/Controllers/: AuditController.cs  EmbedController.cs  PlaylistsController.cs  ShareController.cs  SourcesController.cs  TracksController.cs
backend/Groovarr.Api/DTOs/: AddTracksRequest.cs  CreatePlaylistRequest.cs  ImportPlaylistRequest.cs
backend/Groovarr.Api/Data/: AuthDbContext.cs  GroovarrDbContext.cs
backend/Groovarr.Api/Jobs/: CleanupShareLinksJob.cs
backend/Groovarr.Api/Migrations/: README.md
backend/Groovarr.Api/Migrations/Auth/: 20251202054100_InitialCreate.Designer.cs  20251202054100_InitialCreate.cs  AuthDbContextModelSnapshot.cs  InitialCreate.cs
backend/Groovarr.Api/Migrations/Groovarr/: 20251202053908_InitialCreate.Designer.cs  20251202053908_InitialCreate.cs  GroovarrDbContextModelSnapshot.cs  InitialCreate.cs
backend/Groovarr.Api/Models/: AuditLog.cs  Playlist.cs  PlexToken.cs  ShareLink.cs  SourceItem.cs  Track.cs
backend/Groovarr.Api/Services/: AuditService.cs  ImportExportService.cs  PlaylistService.cs  PlexService.cs  ShareService.cs  SourceFetchService.cs
backend/Groovarr.Api/Services/Jobs/: CleanupShareLinksJob.cs
docs/: CONTRIBUTING.md  DEV.md  ROADMAP.md  SETUP _WIN.md  SETUP.md  USAGE.md
frontend/web/: index.html  package-lock.json  package.json
frontend/web/src/: App.tsx  api.ts  main.tsx
frontend/web/src/components/: AuditLogDashboard.tsx  EmbedCodeGenerator.tsx  EmbedViewer.tsx  PlaylistForm.tsx  PlaylistList.tsx  PlaylistSelector.tsx  ShareLinkManager.tsx  TrackSearch.tsx
frontend/web/src/pages/: PlaylistsPage.tsx
scripts/: dev.ps1  dev.sh  migrate.ps1  migrate.sh
tests/Groovarr.Tests/Jobs/: CleanupShareLinksJobTetss.cs
